<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1> Formulário de Cadastro</h1>
    <label>
    <span>Nome</span>
    <input type="Nome Completo" placeholder="Nome Completo"> 
    <br />
    <span>E-mail</span>
    <input type="Email">
    <br />
    <span>Senha</span>
    <input type="password">
    <br />
    <button>Cadastrar</button>
    </label>
    

</body>
</html>